IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="Chat Login" Height="470" Width="800">
    <Grid Background="#616161">
        <Label x:Name="LoginLabel" Content="LOGIN:" HorizontalAlignment="Center" Height="117" Margin="0,64,0,0" VerticalAlignment="Top" Width="409" FontSize="72" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Gray"/>
        <Label x:Name="ServerAddressLabel" Content="ADRESA SERVERU:" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Center" Width="205" FontSize="22" FontWeight="Bold" Background="Gray"/>
        <TextBox x:Name="ServerAdressInput" HorizontalAlignment="Left" Height="45" Margin="215,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="452" FontSize="22"/>
        <Button x:Name="ServerConnectButton" Content="PŘIPOJIT" HorizontalAlignment="Left" Height="45" Margin="667,0,0,0" VerticalAlignment="Center" Width="112" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="ExitButton" Content="EXIT" HorizontalAlignment="Left" Height="45" Margin="667,383,0,0" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>